#version 430
/*
	**Alpha Blend Shader**

	File Name	: AlphaBlend.comp
	Author		: Bora Yalciner
	Description	:

		Blends the two textures using an alpha value as uniform
*/

// Defines
#define I_OUT layout(binding = 0) restrict writeonly

#define U_RES layout(location = 0)
#define U_BLEND layout(location = 1)

#define T_IN_0 layout(binding = 0)
#define T_IN_1 layout(binding = 1)

// Images
uniform I_OUT image2D iOut;
// Textures
uniform T_IN_0 sampler2D t0;
uniform T_IN_1 sampler2D t1;

// Uniforms
U_RES uniform ivec2 resolution;
U_BLEND uniform float ratio;

// 16x16 block is always nice
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main(void)
{
	// Call logic is per pixel
	uvec2 globalId = gl_GlobalInvocationID.xy;
	// Generate pixelIds
	ivec2 pixId = ivec2(globalId);

	if(any(greaterThanEqual(globalId, resolution))) return;

	// Read from current color buffers
	vec4 colorIn0 = texelFetch(t0, pixId, 0);
	vec4 colorIn1 = texelFetch(t1, pixId, 0);

	vec4 colorOut = colorIn0 * ratio + colorIn1 * (1.0f - ratio);
	colorOut.a = 1.0f;
	imageStore(iOut, pixId, colorOut);
}