#version 430
/*
	**Avg Value Division Shader**

	File Name	: AvgDivisor.comp
	Author		: Bora Yalciner
	Description	:

		After Luminance Reduction shader
		this shader simply divides the accumulated luminance values
		with the resolution to actually get average lum value

		This kernel should be called with a single thread

*/

// Defines
#define U_RES layout(location = 0)

#define SSB_OUTPUT layout(std430, binding = 0) coherent volatile

// SSBOs
SSB_OUTPUT buffer LuminanceData
{
	float maxLum;
	float avgLum;
};

// Uniforms
U_RES uniform ivec2 resolution;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main(void)
{
	// Still do this check just to be sure
	uint globalId = gl_GlobalInvocationID.x;
	if(globalId >= 1) return;

	//avgLum = (avgLum) / float(resolution[0]) / float(resolution[1]);
	avgLum = exp(avgLum / float(resolution[0]) / float(resolution[1]));
}